{
  "build": {
    "dev": {
      "channel": "dev",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    }
  }
}