{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "moduleSuffixes": [".ios", ".android", ""],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  }
}
